HOST=127.0.0.1
PORT=5800

DBHOST=localhost
DBNAME=whtsup
DBUSER=root
DBPASS=
DBPORT=3306

JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https:/domain.com
BACKURI=https:/domain.com
STRIPE_LANG=en

# TWILIO Credentials
TWILIO_ACCOUNT_SID=AC0efa16048f9ddb3945cf96f6b3249997
TWILIO_AUTH_TOKEN=ea9ffbf1a4931193b20ad0f78be737cf
TWILIO_PHONE_NUMBER=9889157407

# Nodemailer Credentials
EMAIL_USER: godchance786@gmail.com,
EMAIL_PASS: efpp nmyz xusf qart,